The minimum length of path is :120
The execute time of algorithm is :1ms
(1,1)->(2,1)->(3,1)->(4,1)->(5,1)->(6,1)->(6,2)->(7,2)->(7,3)->(8,3)->(9,3)->
(10,3)->(11,3)->(12,3)->(13,3)->(13,4)->(14,4)->(15,4)->(16,4)->(17,4)->(18,4)->
(19,4)->(19,5)->(20,5)->(21,5)->(22,5)->(22,6)->(23,6)->(24,6)->(25,6)->(26,6)->
(27,6)->(27,7)->(27,8)->(28,8)->(29,8)->(30,8)->(31,8)->(32,8)->(33,8)->(34,8)->
(35,8)->(36,8)->(37,8)->(38,8)->(39,8)->(39,7)->(40,7)->(41,7)->(42,7)->(43,7)->
(44,7)->(45,7)->(46,7)->(47,7)->(48,7)->(49,7)->(50,7)->(51,7)->(52,7)->(53,7)->
(54,7)->(55,7)->(56,7)->(57,7)->(58,7)->(59,7)->(59,6)->(60,6)->(60,5)->(60,4)->
(61,4)->(62,4)->(63,4)->(63,5)->(64,5)->(65,5)->(66,5)->(67,5)->(68,5)->(69,5)->
(70,5)->(71,5)->(72,5)->(73,5)->(73,6)->(73,7)->(74,7)->(75,7)->(76,7)->(77,7)->
(78,7)->(79,7)->(80,7)->(81,7)->(82,7)->(82,6)->(83,6)->(84,6)->(85,6)->(86,6)->
(86,7)->(86,8)->(87,8)->(88,8)->(89,8)->(90,8)->(91,8)->(91,7)->(92,7)->(93,7)->
(94,7)->(95,7)->(96,7)->(97,7)->(97,8)->(98,8)->(98,9)->(98,10)->(99,10)->(100,10)
o - - - - - - - - - 
o - - - x - - - - - 
o - - - - x - - - - 
o x x - - - - - - - 
o o x x - - - - - - 
o o o - x x - - x - 
x o o x - - - - x - 
- x o o x x x - - x 
- x o o o - x x - - 
- - o x o x - - - - 
- - o - o x - x - - 
- - o - o o o x - - 
- x o o - - o - - - 
- - x o - x o - - - 
- - x o - - o - x - 
x - - o - - o - - - 
- x x o - - o x x - 
- - - o x - o - - x 
- x - o o - o - - - 
- - - x o - o - - - 
- - - - o - o x - x 
- - - - o o o o - - 
- - - - x o - o x - 
- - - x x o - o - x 
x - - x x o - o x - 
x - - - - o x o x x 
- - - - - o o o - - 
- x - x - x x o - x 
- - x x x - - o - - 
- x x x x - - o - - 
- - - - x - - o x - 
- - - - - - - o - x 
- - - - - - - o x - 
- x - - - x - o x - 
x - - x - - - o - - 
- - - - - - x o - - 
- - x x - - - o - - 
- - - - - - - o - - 
- - - - - x o o - - 
x - x x - - o x - x 
x - - - - - o x - - 
- - - - - - o x - - 
- - - - x - o - - - 
- x - - - - o - x - 
- - - - x - o x - x 
- - - - x - o - - x 
- - - - - - o - - - 
- - - - - - o - - - 
- - - - - x o - - - 
- - - - - - o x - - 
x - - - - - o - - - 
- - - - - - o - - - 
x - - - - - o - x x 
x - - - - - o - - - 
x - - - x - o - - - 
- - - - - x o - - - 
- - - - x - o x - x 
- - - - x - o - - - 
- - - - - o o - - - 
- - - o o o x - - x 
- - - o x x - x - x 
- - x o x x - x - x 
x x - o o - - x x - 
- - - x o x - - - - 
- x - - o x - - - - 
- - - - o - - - - - 
x - - - o x - - - - 
- x - x o - - x - - 
- - x - o x - x - - 
- - - - o o - - - - 
- x x x o o x - - x 
- x - x o o o - - - 
- x - - o o o - - - 
- - - - - x o x - - 
- - - x x x o - - - 
- - - - - - o - x - 
- - - - x - o - - - 
- x - - x - o - x x 
- x - - x - o - - - 
- - x - - x o - - x 
- - - - - - o - - - 
- - - - - o o - - - 
- - - - x o x x - x 
- - - - - o x - x - 
- - - x - o x x x - 
- - - - x o o o x - 
- x - - - x x o - - 
- - - - - x - o - x 
x - - - - - - o - - 
- x - - - - x o - - 
- x - - - - o o - - 
x - x - - x o x - - 
x x - - - - o o x - 
x - - - - x o o o x 
- - - - - - o - o o 
- - - - - - o - - o 
- - - - - - o o - o 
- x - x x x x o o o 
- - - x - x - - x o 
- - x - - - - x - o 
